@media(max-width: 713px){

    section{
        padding: 0px 24px 0px;
    }
    .navbar{
        .logo{
            width: 80px;
            height: 24px;
        }
    }

    .nav-list{

            li:nth-child(1){
                padding-left: 0px;
            }
            li{
                padding: 5px 20px;
                a{
                    font-size: 12px;
                }
            }
        
    }

    .info-div{
        flex-direction: column-reverse;
        gap: 40px;
        img{
            width: 304px;
            height: 225px;
        }

        .text{
            width: 320px;
            text-align: center;
            h2{
                font-size: 24px;
                line-height: 36px;
            }
            p{
                font-size: 14px;
                line-height: 21px;
            }

            form{
                flex-direction: column;
                button{
                    margin: 16px 0px 0px 0px;
                }
            }
        }
    }


    .sec-div{
        flex-direction: column-reverse;
        align-items: center;
        gap: 87px;
        .illustration-2{
            width: 320px;
            height: 241px;
        }

        .sec-text{
            width: 320px;
            justify-content: center;

            h2{
                font-size: 16px;
                line-height: 24px;
                text-align: center;
            }
            .text-p{
                text-align: center;
                width: auto;
                font-size: 14px;
                line-height: 21px;
                margin-bottom: 36px;
            }
        }
        button{
            margin: 0px auto 0px;
            font-size: 12px;
            line-height: 16px;
        }

        .quote-card{
            width: 280px;
            height: 170px;

            .quote-div{
                padding: 13px 13px 20px 26px;
                p{
                    font-size: 10px;
                    line-height: 18px;   
                }
            }
            .guyinfo{
                p{
                    font-size: 6px;
                    line-height: 12px;
                    strong{
                        font-size: 9px;
                        line-height: 12px;
                    }
                }
            }

        }
    }


    .third-sect-div{
        flex-direction: column;
        gap: 24px;
        .third-text{
            width: 300px;
            text-align: center;

            h2{
                font-size: 18px;
                line-height: 24px;
            }

            p{
                font-size: 14px;
                line-height: 21px;
            }
        }
        form{

            input{
                padding: 11px 103px 9px 8px;
            }

            input::placeholder{
                font-size: 10px;
                line-height: 12px;
            }

            button{
                width: auto;
                font-size: 10px;
                line-height: 12px;
            }
        }
    }

    .last-sect{
        img{
            width: 105px;
            height: 30px;
        }
        
        .last-sect-div{
            position: relative;
            border: 2px solid red;
            flex-direction: column;
            gap: 32px;

            .contact{
                p{
                    font-size: 16px;
                    line-height: 24px;
                }
            }
            
            .list{
                padding: 0px;
                ul{
                    justify-content: flex-start;
                    li{
                        a{
                            font-size: 16px;
                            line-height: 22px;
                        }
                    }
                }
            }
        }

        .icons{
            position: absolute;

            bottom: 42px;
            left: 35%;
        }
    }
}